{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "vitest": "^4.0.0"
  }
}